<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="knowledgetest.application.frontend.controllers.AnalystScreen">
   <children>
      <TabPane fx:id="statisticTabs" layoutX="14.0" layoutY="14.0" prefHeight="350.0" prefWidth="574.0" tabClosingPolicy="UNAVAILABLE" />
      <Button layoutX="527.0" layoutY="370.0" mnemonicParsing="false" onMouseClicked="#goToHome" text="Назад" />
   </children>
</AnchorPane>
