<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="365.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="knowledgetest.application.frontend.controllers.LogInScreen">
   <children>
      <VBox layoutX="114.0" layoutY="94.0" prefHeight="160.0" prefWidth="323.0" spacing="40.0" style="-fx-background-color: beige;">
         <children>
            <TextField fx:id="login" promptText="Введите логин" />
            <TextField fx:id="password" promptText="Введите пароль" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
         </padding>
      </VBox>
      <Label fx:id="logInLabel" layoutX="155.0" layoutY="34.0" text="Войдите в учетную запись">
         <font>
            <Font name="Bookman Old Style" size="18.0" />
         </font></Label>
      <Button fx:id="logInButton" alignment="CENTER" layoutX="114.0" layoutY="274.0" mnemonicParsing="false" onMouseClicked="#checkEnteredData" text="Войти">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Bookman Old Style" size="14.0" />
         </font>
      </Button>
      <Button fx:id="toLogUpButton" alignment="CENTER" contentDisplay="RIGHT" layoutX="273.0" layoutY="274.0" mnemonicParsing="false" onMouseClicked="#goToRegistration" text="Зарегистрироваться">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Bookman Old Style" size="14.0" />
         </font>
      </Button>
      <Button fx:id="changePasswordButton" disable="true" layoutX="214.0" layoutY="311.0" mnemonicParsing="false" onMouseClicked="#changePasswordAction" opacity="0.0" text="Сменить пароль">
         <font>
            <Font name="Baskerville Old Face" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
